INCLUDE:/etc/lynx-cur/lynx.cfg

STARTFILE:http://www.google.co.in/
JUMPFILE:/home/anup/.lynx/jumps.html
SAVE_SPACE:~/.lynx/downloads/
AUTO_SESSION:TRUE
SESSION_FILE:~/.lynx/lynx_session
SESSION_LIMIT:1000
SHOW_KB_NAME:KB
UNDERLINE_LINKS:TRUE
BOLD_HEADERS:TRUE
DEFAULT_CACHE_SIZE:100
SOURCE_CACHE:FILE
TAGSOUP:TRUE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.lynx_cookies
COOKIE_SAVE_FILE:~/.lynx_cookies
DEFAULT_BOOKMARK_FILE:./.lynx/lynx_bookmarks.html

KEYMAP:s:SOURCE		# Toggle source viewing mode (show HTML source)
KEYMAP:r:RELOAD		# Reload the current document and redisplay
KEYMAP:^d:DOWN_HALF		# Move down to next page
KEYMAP:^u:UP_HALF		# Move up to previous page
KEYMAP:k:UP_TWO		# Move display up two lines
KEYMAP:j:DOWN_TWO		# Move display down two lines
#KEYMAP:gg:HOME			# Go to top of current document
KEYMAP:G:END			# Go to bottom of current document
KEYMAP:H:PREV_DOC		# Return to the previous document in history stack
KEYMAP:L:NEXT_DOC		# Undo PREV_DOC)
KEYMAP:^h:HISTORY		# Show the history list
KEYMAP: :ACTIVATE		# Select the current link
#KEYMAP:e:GOTO			# Goto a random URL
#KEYMAP:E:ECGOTO		# Edit the current document's URL and go to it
KEYMAP:i:JUMP			# Jump to a predefined target
KEYMAP:w:DOWNLOAD		# Download current link
KEYMAP:b:VIEW_BOOKMARK		# View the bookmark list
KEYMAP:K:KEYMAP		# Display the current key map
KEYMAP:l:RIGHT_LINK		# Move to the link to the right
KEYMAP:h:LEFT_LINK		# Move to the link to the left

COLOR:6:brightgreen:black

PRETTYSRC:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE

#EXTERNAL:ig:curl http://localhost:5984/informationgraph/%s | prettyJSON : TRUE : TRUE

#SYSLOG_REQUESTED_URLS:TRUE
#SYSLOG_TEXT:"lynxlog: "
